<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Incremental.Common.Random</Title>
        <Description>Thread safe random provider.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/thankifi/package.random</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thankifi/package.random</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
</Project>
